<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">

    <com.im_dsd.googlepaly.ui.view.PagerTab
        android:id="@+id/pt_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.im_dsd.googlepaly.ui.view.PagerTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
